<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ガジェログ</h1>

    <nav>
        <a href="index.html">TOP</a> |
        <a href="meta.html">VRレビュー</a> |
        <a href="xiaomi.html">スマホレビュー</a>
    </nav>

    <h2>当サイトについて</h2>

    <p>このサイトでは最新のガジェット(主にスマートフォン)についてのレビュー記事を掲載しています。</p>

    <h2>新着記事</h2>

<div class="new-article">
    <a href="xiaomi.html">
        <img src="X15B.jpg" alt="Xiaomi 15">
        <div class="article-text">
            <h3>【スマホ】Xiaomi 15 レビュー</h3>
            <p>Snapdragon 8 Elite搭載。高速性能とLEICAカメラを徹底レビュー。</p>
        </div>
    </a>
</div>

<div class="new-article">
    <a href="meta.html">
        <img src="Quest3.jpg" alt="Meta Quest 3S">
        <div class="article-text">
            <h3>【VR】Meta Quest 3S レビュー</h3>
            <p>高性能XR2 Gen2搭載。3との違いや実際の使用感を解説。</p>
        </div>
    </a>
</div>


    
    <h2>免責事項</h2>
    <p>当ブログからのリンクやバナーなどで移動したサイトで提供される情報、サービス等について一切の責任を負いません。
    また当ブログのコンテンツ・情報について、できる限り正確な情報を提供するように努めておりますが、正確性や安全性を保証するものではありません。情報が古くなっていることもございます。<br>
    当サイトに掲載された内容によって生じた損害等の一切の責任を負いかねますのでご了承ください。</p>

    <h2>著作権について</h2>
    <p>当サイトで掲載しているすべてのコンテンツ(文章、画像、ファイル等)などにつきましては、無断転載することを禁止します。</p>

    <h2>参考/出展</h2>

    <p>クリックでページ移動します</p>

    <ol>
        <li><a href="https://www.xserver.ne.jp/blog/write-privacy-policy/" target="_blank">免責事項</a></li>
    </ol>
</body>
</html>